The cost of the program includes:
Program 1 hour - $150 1 Character 

	Professional animator/costumed character of your choice
	Themed interactive program that includes games, songs and dancing with a character. Personalized approach based on the age and particular interests of your child
	Original stylized props
	Themed musical accompaniment based on favorite songs of your child. Suggestions are welcome!
	Themed gift from the character to the birthday boy/girl
	Balloon Twisting (multicolored balloons, unlimited quantity)
	Additional Services upon request: cutting of the cake, crowning of the princess, singing of the birthday song, etc.

Program 20 min with 1 Mascot Character -  $100
	Meet & Greet
	Dance
	Pictures with character
	Themed musical accompaniment based on favorite songs of your child

Program 1 hour with Mascot Character - $250 
1 Mascot Character and 1 Character of Your Choice
	Professional animators/costumed characters of your choice
	Themed program in form of game. Personal approach considering the age and interests of the child
	Themed musical accompaniment based on favorite songs of your child
	Themed gift from the character to the birthday boy/girl
	Balloon Twisting (unlimited quantity)
	Additional Services: cutting of the cake, crowning of the princess, singing of the birthday song

Extra Services:
	Additional Character (per 1 hour) - $ 110
	Additional 1 hour  - $140 (Snowcone machine, Glitter tattoo, or Face Painting)
	Photo shoot  - $100 (1 hour)
	Balloon-Surprise - $50
	Glitter Tattoo - $50
	Choo-choo train, bounce house, petting zoo

Shows:
	Bubble Show «Magic Bubbles»  - $200 (45 min)
	Science Show  - $300 (45 min)
	Paper Show «Confetti»  - $200 (45 min)
	Balloon Twisting – $150 (45 min)
	Master class on soap making - $250 (1 hour)

www.facebook.com/SmileBringer4kids/ 

--------------------------------------------------------------------
THE LITTLE  
MERMAID ARIEL 
“In the sea!” 
Ariel is a cheerful and kind little mermaid. She is the youngest daughter of Triton, the ruler of the un-derwater kingdom of Atlantica. Ariel has always been curious about what is happening outside the underwater kingdom. How the humans live and what do they do?!  
Children will enjoy fabulous sea adventures, fun dances, and tons of positive emotions. 
Recommended age: 4 -7 y.o. 
Duration: 1 hour & up 
Lead animator: Ariel can lead the party alone or with her friends - the Ruler of the Underwater King-dom Triton, crab Sebastian, or Flounder.

--------------------------------------------------------------------
Minions
“Meet the animators Minions!” 
The Minions are very charming, funny and kind creatures. Most of the time, they communi-cate on their own language. Some Minions have two eyes, others – one, but all of them are a blast to be around.  
Your child and his/her guests will spend un-forgettable time with Minions. We will lough, dance, and play funny games. We will have lots of fun together! 
Recommended age: 4 - 11 y.o. 
Duration: 1 hour and up 
Leading animator: Minion(s). Mascot character is available. 

--------------------------------------------------------------------
CLOWNS MEAN A PARTY! A PARTY MEANS CLOWNS!
“Bravo! The party is on!” 
Clown Donut and his assistant Clowness Cookie will bring zillions of games, jokes, and hilarious contests and games. For each child and for every occasion, there are tons of surprises, balloons and even bubbles hidden inside the huge pockets of multi-colored pants.  
Funny clowns are a wonderful gift for your child’s birthday. We will bring laugh and happiness to your party! 
Recommended age: 3 years old and up… 
Duration: 1 hour and up 
Lead animators: Clown Donut with/without Clowness Cookie 
--------------------------------------------------------------------
Paw Patrol 
“PAW PATROL IS ON A ROLL!” 
The Paw Patrol needs help! Rider and Marshall are searching for the new team members. The Birthday boy/girl will become a lead coordinator of the Paw Patrol. To do this, the new member will have to pass the test for courage, agility and en-durance!  
Give your child an unforgettable holiday with Paw Patrol! 
Recommended age: 3 – 9 years old 
Duration: 1 hour and up 
Lead animators: Rider and/or Marshall 
--------------------------------------------------------------------
SPIDER-MAN
Spider-Man is boys’ most beloved and adored superhero. He is strong, ag-ile, and supper intelligent. He defeats his enemies by ejecting an advanced ad-hesive web-fluid. He always comes to the rescue, when someone’s life is in danger! 
Would you like your child to learn 
his special skills? Go ahead! Spider-Man
and his friend Mary Jane will be happy to teach you how to fight against  injustice! 
A fascinating Birthday with Spider-Man and Mary Jane is a terrific and Recommended age: 4 – 11 years old 
Duration: 1 hour and up 
Lead animators: Spider-Man with/without Mary Jane
--------------------------------------------------------------------
Teenage Ninja Turtles and April O’Neil
“Banzai!”
If you have Pizza on your party - a favorite dish of Ninja Turtles, you definitely should invite our heroes! 
Ninja Turtle Leonardo along with his friends and charming reporter of the 6th Channel, April O’Neil, will come to the party to select the bravest kids to join their team. Wise Master Splinter has already prepared challenging con-tests for the newcomers!   
The brave Ninja Leonardo will give a ninjutsu martial arts lesson. He will teach how to use the sai daggers and nunchaku.  
Recommended age: 4 – 11 y.o. 
Duration: 1 hour & up 
Lead Animators: Ninja Turtle Leonardo with/without April O'Neil. Mascot character is availa-ble. 

--------------------------------------------------------------------
Mickey Mouse and 
Minnie Mouse  
“A Warm Disney Style Welcome” 
White gloves, huge ears and big smiles? Please, wel-come Mickey and Minnie Mouse. They are the most posi-tive and cordial cartoon couple. Get ready for big hugs, hilarious jokes and spectacular dances! This couple will take you through mice labyrinths to the heaven of joy! Mickey Mouse has always has a huge set of “Mouseinstruments,” which will definitely be helpful to the children during the fun games. 
Animators Mickey Mouse and animator Minnie Mouse will come to your child’s birthday party or any other par-ty, to your home, kindergarten, school, or any other place, where they are welcomed.  
Recommended age: 3 - 8 years old 
Duration: 1 hour and up 
Lead animator: Mickey Mouse and Minnie Mouse 
(both or one upon request). Mascot Characters are available.
--------------------------------------------------------------------

Delightful Ball of 
Disney Princesses! 
Birthday party with favorite Disney prin-cesses is a dream of every girl!  
The arrival of the Disney Princesses to the Birthday Party will be an unforgettable sur-prise for the birthday girl and her little guests. The little guests will help the beautiful princess to learn good manners and to get prepared for the Magic Ball.  
Jokes, quests, and marvelous ballroom dances are waiting for us at the Disney Prin-cesses Party! 
Recommended age: 4 - 10 years old 
Duration: 1 hour and up 
Lead animator: Disney Princesses
--------------------------------------------------------------------
Peppa Pig and Her 
Brother George Pig 
“I am Peppa and this is my little brother 
George!”  
If your child loves this wonderful cartoon, of course, s/he will immediately remember this phrase. Peppa Pig and her friends will set off to search for the dinosaur. All guests will be involved in challenging games and quests. 
You child will be very happy to see our funny Pigs at his/her party! 
Recommended age: 3 - 7 years old 
Duration: 1 hour and up 
Lead animator: Peppa Pig with/without George Pig 